C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\PersonTableSQL.exe
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\PersonTableSQL.deps.json
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\PersonTableSQL.runtimeconfig.json
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\PersonTableSQL.runtimeconfig.dev.json
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\PersonTableSQL.dll
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\PersonTableSQL.pdb
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\hw10(14.04)\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.csprojAssemblyReference.cache
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.csproj.CoreCompileInputs.cache
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.AssemblyInfoInputs.cache
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.AssemblyInfo.cs
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.csproj.CopyComplete
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.dll
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.pdb
C:\projects\hw10(14.04)\obj\Debug\netcoreapp3.1\PersonTableSQL.genruntimeconfig.cache
